<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio</title>
</head>
<style type="text/css">
  body {
    overflow: auto;
  }

  .screenshots {
    display: grid;
    grid-template-columns: repeat(4, minmax(180px, 1fr)); /* Grid layout for desktops */
    gap: 10px; /* Space between images */
    padding: 20px;
    min-height: 100vh;
  }

  .screenshots img {
      width: 100%;
      height: auto; /* Maintain aspect ratio */
  }

  /* Media query for mobile */
  @media screen and (max-width: 600px) {
      .screenshots {
          grid-template-columns: 1fr; /* Single column on small screens */
      }

      .screenshots img {
        width: 100%; /* Ensure images fill the container on mobile */
      }
  }

</style>
<body>
  <nav style="margin-bottom: 10px;">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="aboutme.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="screenshots">
    <img src="assets/screenshots/photo_1.jpg">
    <img src="assets/screenshots/photo_2.jpg">
    <img src="assets/screenshots/photo_5.jpg">
    <img src="assets/screenshots/photo_6.jpg">
    <img src="assets/screenshots/photo_7.jpg">
  </div>

</body>
<script src="script.js"></script>
</html>