<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<title>Projects</title>
</head>
<style>
	
	main {
		display: flex;
	  align-items: center;
	  height: 100%; 
	  width: 100%;
	  flex-direction: column;
/*		margin-top: 60px;*/
	}

	.app-container {
	    display: flex;
	    flex-direction: row;
	    gap: 20px;
	}

	.app-descr {
		background-color: rgb(255, 255, 255, 0.25);
    	border-radius: 20px;
    	width: 100px;
    	height: auto;
    	flex-grow: 1;
	}

	.apps {
		display: flex; 
		flex-direction: column;
		gap: 20px; 
		width: 100%;
	}

	.title-container {
		display: flex; 
		flex-direction: column;
		background-color: rgb(255, 255, 255, 0.25);
    	border-radius: 20px;
		height: 60px;
		margin-bottom: 20px;
		width: 100%;
		justify-content: center;
		align-items: center;
	}

	.title {
		display: flex;
		width: 100%;
		height: 100%; 
		text-align: center;
		justify-content: center;
		align-items: center;
	}

	@media (min-width: 768px) {
	  .apps {
	    width: 50%;
	  }

	  .title-container {
	  	width: 50%;
	  }
	}

	.icon {
	    width: 100px;
	    height: 100px;
	    border-radius: 16px;
	}

	.icon-container {
		display: flex;
		align-items: center;
	}

</style>
<body>
  <nav style="margin-bottom: 10px;">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="aboutme.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <div class="title-container">
      <div class="title">
        My project list. Click on the icon to follow the GitHub link and see screenshots
      </div>
    </div>

    <!-- App list -->
    <div class="apps">
      <!-- Equadratic -->
      <div class='app-container'>
			<a class='icon-container' href='https://github.com/CubeSquareRomb/Equadratic'>
				<img class='icon' src='assets/equadratic_icon.jpg'>
			</a>
			<div class='app-descr'>
				<div style='margin: 10px'>
		    		Equadratic: Game about solving quadratic equations for speed
		    	</div>
		    </div>
	  </div>

	  <!-- Equadratic (Flutter) -->
      <div class='app-container'>
			<a class='icon-container' href='https://github.com/CubeSquareRomb/Equadratic-Flutter'>
				<img class='icon' src='assets/equadratic_2_icon.jpg'>
			</a>
			<div class='app-descr'>
				<div style='margin: 10px'>
		    		Equadratic, but made using Flutter from scratch
		    	</div>
		    </div>
	  </div>

	  <!-- Notes -->
      <div class='app-container'>
			<a class='icon-container' href='https://github.com/CubeSquareRomb/notes'>
				<img class='icon' src='assets/notes_icon.jpg'>
			</a>
			<div class='app-descr'>
				<div style='margin: 10px'>
		    		Simple note app. Made using Flutter, uses SQFLite
		    	</div>
		    </div>
	  </div>

	  <!-- Random Color Generator -->
      <div class='app-container'>
			<a class='icon-container' href='https://github.com/CubeSquareRomb/random-colors'>
				<img class='icon' src='assets/colors_icon.jpg'>
			</a>
			<div class='app-descr'>
				<div style='margin: 10px'>
		    		Random Color Generator (Flutter)
		    	</div>
		    </div>
	  </div>
    </div>
  </main>

  <footer style="margin-bottom: 8px;">
    <p>© 2025 Volodymyr. All rights reserved.</p>
  </footer>
</body>

<script src="script.js"></script>

</html>